<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="hide-during-process">
            <h1>Loading..</h1>
        </div>
        <div class="grid-element nav-user-profile">
            <div></div>
            <nav>
                <a href="#">Repos</a>
            </nav>
        </div>
        <div class="grid-element">
            <div class="user-card">
                <div class="user-info-data">
                    <!-- Data get from index.js -->
                </div>
                <button id="edit-button" class="edit-button">
                    Edit Profile
                </button>
                <div class="user-follow-info">
                    <!-- Data get from index.js -->
                </div>
                <div class="user-main-info">
                    <!-- Data get from index.js -->
                </div>
                <div class="user-org">
                    <h2>Organization</h2>
                    <div class="org-container">
                       <!-- Data get from index.js -->
                    </div>
                </div>
            </div>
            <div class="repos-container">
                <!-- Data get from index.js -->
            </div>
        </div>
    </div>
    <script src="js/index.js" type="module"></script>
</body>
</html>